function Bahan(){
	Bn();
	simpan("Email_Faucetpay");
	menu_api("Apikey");
		
	print slow(p."Jangan lupa \033[101m\033[1;37m Subscribe! \033[0m youtub saya :D");sleep(2);
	system("termux-open-url ".youtube);
	Bn();
}

function Headers(){
	preg_match('@^(?:https://)?([^/]+)@i',host,$host);
	$h[] = "Host: ".$host[1];
	$h[] = "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36";
	return $h;
}
function Login(){
	$r = curl(host,Headers(),'',1)[1];
	if(!explode('Logout',$r)[1]){
		unlink("cookie.txt");
	}
		
	if(!file_exists("cookie.txt")){
		$r = curl(host."?r=".ref,Headers(),'',1)[1];
		$csrf = explode('">',explode('<input type="hidden" name="csrf_token_name" id="token" value="',$r)[1])[0];
		$data = [
			"wallet" => simpan("Email_Faucetpay"),
			"csrf_token_name" => $csrf
		];
		$r = curl(host."auth/login",Headers(),http_build_query($data),1)[1];
		$ss = explode("',",explode("html: '",$r)[1])[0];
		if($ss){
			print h.$ss.n;print line();sleep(5);
			Bn();
			return 1;
		}else{
			print m."Error!";
			sleep(3);
			print "\r              \r";
			unlink("cookie.txt");
			return 0;
		}
	}
	return 1;
}

function Coins(){
	$r = curl(host,Headers(),'',1)[1];
	$con = explode('/faucet/currency/',explode('<span>Shortlinks</span>',$r)[0]);
	foreach($con as $a => $coins){
		if($a == 0)continue;
		$coin = explode('"',$coins)[0];
		$data[$a] = $coin;
	}
	return $data;
}

function ManualFaucet($coin){
	return curl(host."faucet/currency/".$coin,Headers(),'',1)[1];
}
function VerifManualFaucet($csrf, $token, $cap, $coin, $atb = 0){
	if($atb){
		$data = "antibotlinks=".$atb."&";
	}
	$data .= "csrf_token_name=".$csrf."&token=".$token."&captcha=recaptchav2&g-recaptcha-response=".$cap."&wallet=".urlencode(simpan("Email_Faucetpay"));
	return curl(host."faucet/verify/".$coin,Headers(),$data,1)[1];
}
function Firewall(){
	$r = curl(host."firewall",Headers(),'',1)[1];
	$csrf = explode('"',explode('name="csrf_token_name" value="',$r)[1])[0];
	$tipe = explode('"',explode('<input type="hidden" name="captchaType" value="',$r)[1])[0];
	if($tipe == "recaptchav2"){
		$sitekey = explode('">',explode('<div class="g-recaptcha" data-sitekey="',$r)[1])[0];
		$cap = recaptchav2($sitekey, host."firewall");
		$data = "g-recaptcha-response=$cap&captchaType=recaptchav2&csrf_token_name=".$csrf;
		print m."Firewall".p." -> ".h."bypassed\n";
		return curl(host."firewall/verify",Headers(),$data,1)[1];
	}
}
function Run_ManualFaucet($coin){
	while(true){
		$r = ManualFaucet($coin);
		if(preg_match('/An uncaught Exception was encountered/',$r)){print m."An uncaught Exception was encountered\n";sleep(2);print "\r                                 \r";tmr(60);continue;}
		if(preg_match('/Please confirm your email address to be able to claim or withdraw/',$r)){print m."Please confirm your email address to be able to claim or withdraw\n";print line();exit;}
		if(preg_match('/Daily claim limit/',$r)){
			print c.strtoupper($coin).p." : ".m."Daily claim limit\n";
			print line();
			return 1;
		}
		if(preg_match('/Firewall/',$r)){
			Firewall();
			continue;
		}
		$status_bal = explode('</span>',explode('<span class="badge badge-danger">',$r)[1])[0];
		if($status_bal == "Empty"){
			print c.strtoupper($coin).p." : ".m."Sufficient funds\n";
			print line();
			return 1;
		}
		$csrf = explode('">',explode('<input type="hidden" name="csrf_token_name" id="token" value="',$r)[1])[0];
		$tmr = explode("-",explode('var wait = ',$r)[1])[0];
		if($tmr){
			tmr($tmr);
			continue;
		}
		$token = explode('">',explode('<input type="hidden" name="token" value="',$r)[1])[0];
		$sitekey = explode('"',explode('class="g-recaptcha" data-sitekey="',$r)[1])[0];
		if(!$sitekey){
			print m."sitekey error!";
			sleep(6);
			print "\r                         \r";
			continue;
		}
		$cap = recaptchav2($sitekey, host."faucet/currency/".$coin);
		if(!$cap)continue;
		if(explode('\"',explode('rel=\"',$r)[1])[0]){
			$atb = Atb($r);
			if(!$atb)continue;
		}else{
			print m."atb error!";
			sleep(6);
			print "\r                         \r";
			continue;
		}
			
		$r = VerifManualFaucet($csrf, $token, $cap, $coin, $atb);
		if(preg_match('/Firewall/',$r)){
			$r = Firewall();
			continue;
		}
		$ss = explode("account!'",explode("html: '0.",$r)[1])[0];
		$wr = explode("'",explode("html: '",$r)[1])[0];
		$ban = explode('</div>',explode('<div class="alert text-center alert-danger"><i class="fas fa-exclamation-circle"></i> Your account',$r)[1])[0];
		if(preg_match('/sufficient funds/',$r)){
			print c.strtoupper($coin).p." : ".m."Sufficient funds\n";
			return 1;
		}
		if($ban){
			print "\r                      \r";
			exit(m."Your account".$ban.n);
		}
		if($ss){
			print h."0.".$ss.n;
			print h."Api_Bal  ".p."-> ".k.Api_Bal().n;
			print line();
		}
	}
}
function AllCoin_ManualFaucet(){
	while(true){
		$coins = Coins();
		foreach($coins as $coin){
			$r = ManualFaucet($coin);
			if(preg_match('/An uncaught Exception was encountered/',$r)){print m."An uncaught Exception was encountered\n";sleep(2);print "\r                                 \r";tmr(60);continue;}
			if(preg_match('/Please confirm your email address to be able to claim or withdraw/',$r)){print m."Please confirm your email address to be able to claim or withdraw\n";print line();exit;}
			if($res){if($res[$coin] > 2)continue;}
			if(preg_match('/Daily claim limit/',$r)){
				$res = his([$coin=>3],$res);
				print c.strtoupper($coin).p." : ".m."Daily claim limit\n";print line();continue;}
			if(preg_match('/Firewall/',$r)){
				Firewall();
				continue;
			}
			$status_bal = explode('</span>',explode('<span class="badge badge-danger">',$r)[1])[0];
			if($status_bal == "Empty"){
				$res = his([$coin=>3],$res);
				print c.strtoupper($coin).p." : ".m."Sufficient funds\n";print line();continue;}
			$csrf = explode('">',explode('<input type="hidden" name="csrf_token_name" id="token" value="',$r)[1])[0];
			$tmr = explode("-",explode('var wait = ',$r)[1])[0];
			if($tmr){
				tmr(10);
				$res = his([$coin=>1],$res);
				continue;
			}
			$token = explode('">',explode('<input type="hidden" name="token" value="',$r)[1])[0];
			$sitekey = explode('"',explode('class="g-recaptcha" data-sitekey="',$r)[1])[0];
			if(!$sitekey){
				print m."sitekey error!";
				sleep(6);
				print "\r                         \r";
				continue;
			}
			$cap = recaptchav2($sitekey, host."faucet/currency/".$coin);
			if(!$cap)continue;
			if(explode('\"',explode('rel=\"',$r)[1])[0]){
				$atb = Atb($r);
				if(!$atb)continue;
			}else{
				print m."atb error!";
				sleep(6);
				print "\r                         \r";
				continue;
			}
			$r = VerifManualFaucet($csrf, $token, $cap, $coin, $atb);
			if(preg_match('/Firewall/',$r)){
				$r = Firewall();
				continue;
			}
			$ss = explode("account!'",explode("html: '0.",$r)[1])[0];
			$wr = explode("'",explode("html: '",$r)[1])[0];
			$ban = explode('</div>',explode('<div class="alert text-center alert-danger"><i class="fas fa-exclamation-circle"></i> Your account',$r)[1])[0];
			if(preg_match('/sufficient funds/',$r)){
				$res = his([$coin=>3],$res);
				print c.strtoupper($coin).p." : ".m."Sufficient funds\n";
				print line();
				continue;
			}
			if($ban){
				print "\r                      \r";
				exit(m."Your account".$ban.n);
			}
			if($ss){
				print h."0.".$ss.n;
				print h."Api_Bal  ".p."-> ".k.Api_Bal().n;
				print line();
				$res = his([$coin=>1],$res);
			}
			if($wr){
				$res = his([$coin=>1],$res);
			}
		}
		if(!$res){
			exit(m."Error: Res hilang!".n);
		}
		if(min($res) > 2)break;
	}
	return 1;
}
